url=jdbc:postgresql://localhost:5432/contactform?serverTimezone=UTC
username=contactform
password=Nbd%kR$-=qX_n4#*
driver=org.postgresql.Driver
outputChangeLogFile=new-changelog.yaml
changeLogFile=src/main/resources/liquibase/changelog.yaml